<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="AulatresCofreSecreto"/>
        <attribute name="authors" value="valte"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-04 02:35:52 "/>
        <attribute name="created" value="dmFsdGU7VkFMVEVSU0VSR0lPOzIwMjUtMDQtMDI7IjExOjI0OjE3ICI7MjY0NQ=="/>
        <attribute name="edited" value="dmFsdGU7VkFMVEVSU0VSR0lPOzIwMjUtMDQtMDQ7IjAyOjM1OjUyICI7MTsyNzU2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="senhaCorreta, obterSenha" type="String" array="False" size=""/>
            <declare name="tentativasRestantes" type="Integer" array="False" size=""/>
            <declare name="acessoLiberado" type="Boolean" array="False" size=""/>
            <assign variable="acessoLiberado" expression="false"/>
            <assign variable="senhaCorreta" expression="&quot;1234&quot;"/>
            <assign variable="tentativasRestantes" expression="3"/>
            <while expression="tentativasRestantes &gt; 0">
                <output expression="&quot;Tentativas Restantes: &quot;&amp;tentativasRestantes" newline="True"/>
                <output expression="&quot;Informe a Senha: &quot;" newline="True"/>
                <input variable="obterSenha"/>
                <if expression="obterSenha == senhaCorreta">
                    <then>
                        <assign variable="acessoLiberado" expression="true"/>
                        <output expression="&quot;Acesso Liberado&quot;" newline="True"/>
                        <assign variable="tentativasRestantes" expression="0"/>
                    </then>
                    <else>
                        <output expression="&quot;Acesso Negado - Senha informada inv&#225;lida&quot;" newline="True"/>
                        <assign variable="tentativasRestantes" expression="tentativasRestantes - 1"/>
                    </else>
                </if>
            </while>
        </body>
    </function>
</flowgorithm>
