<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="AulaQuatroSimulandoCaixaEletronico "/>
        <attribute name="authors" value="valte"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-29 02:40:29 "/>
        <attribute name="created" value="dmFsdGU7VkFMVEVSU0VSR0lPOzIwMjUtMDQtMjg7IjA5OjUxOjA1ICI7MjY1Nw=="/>
        <attribute name="edited" value="dmFsdGU7VkFMVEVSU0VSR0lPOzIwMjUtMDQtMjk7IjAyOjQwOjI5ICI7MTsyNzYz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Criar Cliente Ficticio"/>
            <declare name="nomeClienteSalvo, obterCliente, senhaClienteSalva, obterSenha" type="String" array="False" size=""/>
            <declare name="acessoLiberado" type="Boolean" array="False" size=""/>
            <assign variable="acessoLiberado" expression="false"/>
            <assign variable="nomeClienteSalvo" expression="&quot;valter&quot;"/>
            <assign variable="senhaClienteSalva" expression="&quot;valter&quot;"/>
            <declare name="tentativas" type="Integer" array="False" size=""/>
            <assign variable="tentativas" expression="3"/>
            <while expression="tentativas &gt; 0">
                <output expression="&quot;tentativas restantes &quot; &amp;tentativas" newline="True"/>
                <output expression="&quot;Bem vindo, informe seu nome: &quot;" newline="True"/>
                <input variable="obterCliente"/>
                <if expression="obterCliente == nomeClienteSalvo">
                    <then>
                        <while expression="tentativas &gt; 0">
                            <output expression="&quot;tentativas restantes &quot; &amp;tentativas" newline="True"/>
                            <output expression="&quot;Informe a senha&quot;" newline="True"/>
                            <input variable="obterSenha"/>
                            <if expression="obterSenha == senhaClienteSalva">
                                <then>
                                    <output expression="&quot;Acesso Liberado&quot;" newline="True"/>
                                    <assign variable="acessoLiberado" expression="true"/>
                                    <assign variable="tentativas" expression="0"/>
                                </then>
                                <else>
                                    <output expression="&quot;Senha incorreta&quot;" newline="True"/>
                                    <assign variable="tentativas" expression="tentativas - 1"/>
                                </else>
                            </if>
                        </while>
                    </then>
                    <else>
                        <output expression="&quot;Nome n&#227;o indentificado&quot;" newline="True"/>
                        <assign variable="tentativas" expression="tentativas - 1"/>
                    </else>
                </if>
            </while>
            <if expression="acessoLiberado == true">
                <then/>
                <else>
                    <output expression="&quot;Acesso Negado&quot;" newline="True"/>
                    <breakpoint expression="" always="True"/>
                </else>
            </if>
            <comment text="Come&#231;ar a logica de conta"/>
            <declare name="saldoInicial, saldoAtual, valorDeposito, valorSaque" type="Real" array="False" size=""/>
            <output expression="&quot;Informe o saldo inicial: &quot;" newline="True"/>
            <input variable="saldoInicial"/>
            <assign variable="saldoAtual" expression="saldoInicial"/>
            <declare name="escolher" type="Integer" array="False" size=""/>
            <assign variable="escolher" expression="1"/>
            <while expression="escolher &gt; 0">
                <output expression="&quot;1 - Sacar&quot;" newline="True"/>
                <output expression="&quot;2 - Depositar&quot;" newline="True"/>
                <output expression="&quot;3 - Ver Saldo&quot;" newline="True"/>
                <output expression="&quot;0 - Sair&quot;" newline="True"/>
                <output expression="&quot;Escolha uma op&#231;&#227;o (0, 1, 2, 3): &quot;" newline="True"/>
                <input variable="escolher"/>
                <if expression="escolher == 1">
                    <then>
                        <output expression="&quot;Informe o valor do Saque&quot;" newline="True"/>
                        <input variable="valorSaque"/>
                        <if expression="valorSaque &gt; 0">
                            <then>
                                <if expression="valorSaque &lt; saldoAtual">
                                    <then>
                                        <assign variable="saldoAtual" expression="saldoAtual - valorSaque"/>
                                        <output expression="&quot;Sacando Dinheiro&quot;" newline="True"/>
                                    </then>
                                    <else>
                                        <output expression="&quot;Valor de Saque deve ser menor que o saldo atual&quot;" newline="True"/>
                                    </else>
                                </if>
                            </then>
                            <else>
                                <output expression="&quot;Valor de Saque deve ser maior que Zero&quot;" newline="True"/>
                            </else>
                        </if>
                    </then>
                    <else/>
                </if>
                <if expression="escolher == 2">
                    <then>
                        <output expression="&quot;Informe o valor para dep&#243;sito&quot;" newline="True"/>
                        <input variable="valorDeposito"/>
                        <if expression="valorDeposito &gt; 0">
                            <then>
                                <assign variable="saldoAtual" expression="saldoAtual + valorDeposito"/>
                                <output expression="&quot;Depositando Dinheiro&quot;" newline="True"/>
                            </then>
                            <else>
                                <output expression="&quot;Valor de Deposito deve ser maior que Zero&quot;" newline="True"/>
                            </else>
                        </if>
                    </then>
                    <else/>
                </if>
                <if expression="escolher == 3">
                    <then>
                        <output expression="&quot;Visualizando Saldo Atual: &quot; &amp;saldoAtual" newline="True"/>
                    </then>
                    <else/>
                </if>
            </while>
            <output expression="&quot;Saindo do programa&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
